; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACE400PieceDisableDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACE400PieceDisable.h"

ClassCount=3
Class1=CACE400PieceDisableApp
Class2=CACE400PieceDisableDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PIECEDISABLE_DIALOG

[CLS:CACE400PieceDisableApp]
Type=0
HeaderFile=ACE400PieceDisable.h
ImplementationFile=ACE400PieceDisable.cpp
Filter=N

[CLS:CACE400PieceDisableDlg]
Type=0
HeaderFile=ACE400PieceDisableDlg.h
ImplementationFile=ACE400PieceDisableDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CACE400PieceDisableDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ACE400PieceDisableDlg.h
ImplementationFile=ACE400PieceDisableDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PIECEDISABLE_DIALOG]
Type=1
Class=CACE400PieceDisableDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

