//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACE400PieceDisable.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ACE400PieceDisable.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACE400PieceDisable 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ACE400PieceDisable 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_PIECEDISABLE_DIALOG DIALOGEX 0, 0, 634, 455
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Piece Disable"
FONT 10, "Calibri"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,446,324,66,23
    LTEXT           "",IDC_STATIC_GRAPH,13,7,403,404
    CONTROL         "Use PieceDisable",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,429,197,88,19
    GROUPBOX        "Block",IDC_STATIC,426,122,115,34
    LTEXT           "Total",IDC_STATIC,434,131,16,8
    EDITTEXT        IDC_EDIT_BLOCK_TOT,432,141,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Row",IDC_STATIC,470,131,15,8
    EDITTEXT        IDC_EDIT_BLOCK_ROW,467,141,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Column",IDC_STATIC,504,131,25,8
    EDITTEXT        IDC_EDIT_BLOCK_COL,502,141,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Piece",IDC_STATIC,426,157,115,35
    LTEXT           "Total",IDC_STATIC,434,167,16,8
    EDITTEXT        IDC_EDIT_PIECE_TOT,432,177,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Row",IDC_STATIC,470,167,15,8
    EDITTEXT        IDC_EDIT_PIECE_ROW,468,177,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Column",IDC_STATIC,504,167,25,8
    EDITTEXT        IDC_EDIT_PIECE_COL,502,177,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Set ALL  to 'Enable'",IDC_BUTTON_ENABLE_ALL,437,252,102,
                    19
    PUSHBUTTON      "Reload",IDC_BUTTON_FILE_LOAD,471,297,30,17
    PUSHBUTTON      "Save",IDC_BUTTON_FILE_SAVE,432,297,33,17
    GROUPBOX        "Piece Disable File",IDC_STATIC,426,281,117,38
    PUSHBUTTON      "View",IDC_BUTTON_FILE_VIEW,508,296,30,17
    GROUPBOX        "Total Piece",IDC_STATIC,426,59,115,61
    LTEXT           "Total",IDC_STATIC,434,71,16,8
    EDITTEXT        IDC_EDIT_CELL_TOT,434,81,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Row",IDC_STATIC,470,71,15,8
    EDITTEXT        IDC_EDIT_CELL_ROW,467,81,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Column",IDC_STATIC,506,71,25,8
    EDITTEXT        IDC_EDIT_CELL_COL,502,81,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Del Row",IDC_STATIC,470,95,27,8
    EDITTEXT        IDC_EDIT_CELL_DEL_ROW,467,105,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Del Col",IDC_STATIC,506,95,23,8
    EDITTEXT        IDC_EDIT_CELL_DEL_COL,502,105,29,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_LABEL1010,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,427,14,118,19
    CONTROL         "",IDC_LABEL1011,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,487,40,57,13
    CONTROL         "",IDC_LABEL1012,"{978C9E23-D4B0-11CE-BF2D-00AA003F40D0}",
                    0x0,427,40,57,13
    LTEXT           "Block",IDC_STATIC,435,236,19,9
    EDITTEXT        IDC_EDIT_DISABLE_BLOCK,455,235,27,14,ES_AUTOHSCROLL
    GROUPBOX        "Set Disable / Enable with Range",IDC_STATIC,429,218,115,
                    58
    PUSHBUTTON      "Set to 'Disable'",IDC_BUTTON_DISABLE,486,233,51,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ACE400PieceDisable MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ACE400PieceDisable\0"
            VALUE "LegalCopyright", "Copyright (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ACE400PieceDisable.EXE\0"
            VALUE "ProductName", "ACE400PieceDisable 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PIECEDISABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 627
        TOPMARGIN, 7
        BOTTOMMARGIN, 448
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PIECEDISABLE_DIALOG DLGINIT
BEGIN
    IDC_LABEL1010, 0x376, 100, 0
0x0000, 0x0000, 0x0200, 0x0030, 0x023b, 0x0000, 0x0000, 0x0000, 0xffbb, 
0x00dd, 0x000d, 0x8000, 0x0004, 0x0004, 0x0006, 0x0000, 0x6950, 0x6365, 
0x2065, 0x6944, 0x6173, 0x6c62, 0x6165, 0x006e, 0x1565, 0x0000, 0x03b9, 
0x0000, 0x0200, 0x0028, 0x00f7, 0x0000, 0x000f, 0x8000, 0x0001, 0x4000, 
0x01e0, 0x0000, 0x2200, 0x0003, 0x02bc, 0x0000, 0x6954, 0x656d, 0x2073, 
0x654e, 0x2077, 0x6f52, 0x616d, 0x006e, 
    IDC_LABEL1011, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x022b, 0x0000, 0x0000, 0x0000, 0x8040, 
0x0080, 0x0007, 0x8000, 0x0006, 0x0000, 0x6944, 0x6173, 0x6c62, 0x0065, 
0x0a56, 0x0000, 0x027b, 0x0000, 0x0200, 0x0028, 0x00f7, 0x0000, 0x000f, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x2200, 0x0003, 0x02bc, 0x0000, 
0x6954, 0x656d, 0x2073, 0x654e, 0x2077, 0x6f52, 0x616d, 0x006e, 
    IDC_LABEL1012, 0x376, 88, 0
0x0000, 0x0000, 0x0200, 0x0024, 0x022b, 0x0000, 0x0000, 0x0000, 0xffff, 
0x00ff, 0x0006, 0x8000, 0x0006, 0x0000, 0x6e45, 0x6261, 0x656c, 0x0065, 
0x0a56, 0x0000, 0x027b, 0x0000, 0x0200, 0x0028, 0x00f7, 0x0000, 0x000f, 
0x8000, 0x0001, 0x4000, 0x00f0, 0x0000, 0x2200, 0x0003, 0x02bc, 0x0000, 
0x6954, 0x656d, 0x2073, 0x654e, 0x2077, 0x6f52, 0x616d, 0x006e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "ACE400PieceDisable 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ACE400PieceDisable.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

