; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACE400PieceDisableDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ace400piecedisable.h"
LastPage=0

ClassCount=3
Class1=CACE400PieceDisableApp
Class2=CAboutDlg
Class3=CACE400PieceDisableDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_PIECEDISABLE_DIALOG

[CLS:CACE400PieceDisableApp]
Type=0
BaseClass=CWinApp
HeaderFile=ACE400PieceDisable.h
ImplementationFile=ACE400PieceDisable.cpp
LastObject=CACE400PieceDisableApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ACE400PieceDisableDlg.cpp
ImplementationFile=ACE400PieceDisableDlg.cpp
LastObject=CAboutDlg

[CLS:CACE400PieceDisableDlg]
Type=0
BaseClass=CDialog
HeaderFile=ACE400PieceDisableDlg.h
ImplementationFile=ACE400PieceDisableDlg.cpp
LastObject=CACE400PieceDisableDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACE400PIECEDISABLE_DIALOG]
Type=1
Class=CACE400PieceDisableDlg

[DLG:IDD_PIECEDISABLE_DIALOG]
Type=1
Class=CACE400PieceDisableDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_GRAPH,static,1342308352
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_BLOCK_TOT,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_BLOCK_ROW,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_BLOCK_COL,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PIECE_TOT,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PIECE_ROW,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PIECE_COL,edit,1350633600
Control18=IDC_BUTTON_ENABLE_ALL,button,1342242816
Control19=IDC_BUTTON_FILE_LOAD,button,1342242816
Control20=IDC_BUTTON_FILE_SAVE,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_BUTTON_FILE_VIEW,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_CELL_TOT,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CELL_ROW,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_CELL_COL,edit,1350633600
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_CELL_DEL_ROW,edit,1350633600
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_CELL_DEL_COL,edit,1350633600
Control34=IDC_LABEL1010,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control35=IDC_LABEL1011,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control36=IDC_LABEL1012,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_DISABLE_BLOCK,edit,1350631552
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BUTTON_DISABLE,button,1342242816

